.main {
  align-items: center;
  height: 100vh;
  max-width: 500px;
  background-color: #fff;
  width: 100%; 
  overflow: auto; 
}

.section {
  padding: 16px;
}

.message,
.city {
  color: #3D4EEA;
  background: #ECEEFD;
  border-radius: 6px;
}

.message {
  padding: 8px;
  gap: 4px;
  margin: 0 auto 16px;
  height: 84px;
  font: 400 12px/16px 'Rubik', sans-serif;
  background-position: 96% 10px; 
  background-size: 3%;
  background-repeat: no-repeat;
  background-image: url('/close.svg')
}

.city {
  font: 600 16px/46px 'Rubik', sans-serif;
  letter-spacing: 0px;
  text-align: center;
  display: block;  
}
.city::after {
  content: url('/position.svg');
  display: inline-block;  
  transform: translate(10px,5px);
}
.images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.images a {
  width: calc(50% - 5.5px);
  margin-bottom: 11px;
  height: calc(49vw + 30px);
  position: relative;
  max-height: 300px;
  background-position: center;  
  background-size: cover;
  border-radius: 8px;
}


@media screen and (min-width: 500px) {
  .main {
    height: auto;
  }

  .images a {
    height: 38vw;
  }
  .city {
    background-position: 73% center; 
  }

}