.main {
    align-items: center;
    height: 100vh;   
    overflow: auto; 
}
.section {
    padding: 16px;
}
.model,
.master {
    height: 80px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    display: block;
    padding: 10px;   
    font-size: 30px;    
    line-height: 29px; 
    font-weight: 800;   
    text-align: center;  
    margin: 8px 0;   
    color: #fff;
    background-position: center;
    background-size: 100%;
    background-image: url('/image/background1.jpg');
}

.master {
    background-image: url('/image/background2.jpg');
   
    line-height: 55px;
}
.city {
    color: #3D4EEA;
    background: #ECEEFD;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 46px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 16px;
    cursor: pointer;
    display: block;
}

.city img {
    vertical-align: middle;
    margin-left: 5px;   
}

.images {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0 10px;
}

.images img {
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.uslugi,
.around__masters {
    height: 46px;
    display: block;
    color: #fff;
    border-radius: 6px;
    padding: 11px 8px 11px 8px;
    margin: 8px 0;
    background-color: #3D4EEA;
    text-align: center;
    font-weight: 500;
    font-size:  16px;
    line-height: 24px;
}

.around__masters {
    background-color: #ECEEFD;
    color: #3D4EEA;
    margin: 8px 0 24px;
}

.info {
    display: block;
    color: #3D4EEA;
    font-weight: 400;
    font-size:  16px;
    line-height:  28px;
}

.section h3 {
    font-weight: 500;
    font-size:  16px;
    line-height:  26px;
    margin-bottom: 26px;
}

.agreement {
    font-weight: 400;
    font-size:  10px;
    line-height:  15px;
    margin: 26px 0 50px;
}
