.main {
    align-items: center;
    height: 100vh;
    position: relative;
    max-width: 500px;   
    width: 100%;
    overflow: auto;
    z-index: 110;
}
.section {
    padding: 16px;
    position: relative;
    background-color: #fff;
    z-index: 101;
}
.section p {
    text-align: center;
    font: 600 16px/26px 'Rbik', sans-serif;
    margin: 26px 0 12px;
}
.mounth {    
    display: flex;
    justify-content: space-between; 
    margin: 20px 0 5px;   
}


.mounth span {
    display: inline-block;
    width: fit-content;   
    font-weight: 400;
    color: #d0d0d0;
}

.week span {
    padding: 10px 0;
    display: inline-block;
    width: 11vw;
    font-weight: 500;
    max-width: 50px;
    margin: 0 auto;
    text-align: center;
}

.days, .week {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;    
    justify-content: space-between;
    gap: 8px;
}
.days span, .time span {
    color: #fff;
    cursor: pointer;
    height: 11vw;
    max-height: 60px;
    text-align: center;
    width: 29vw;
    max-width: 150px;
    justify-content: center;
    font-weight: 500;
    display: flex;
    align-items: center;
    background: #3D4EEA;
    border-radius: 8px;
    font-size: 14px;
}
.days span {
    width: 11vw;
    max-width: 60px;
    position: relative;   
}
.count {
    position: absolute;
    top: -5px;
    right: -5px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    padding: 0 5px;
    border-radius: 100%;

}
.time {
    display: grid;   
    gap: 8px;
    grid-template-columns: auto auto auto;    
    justify-content: space-between;
}
.section button {
    background: #ECEEFD;
    border-radius: 6px;
    display: block;
    height: 46px;
    width: 90%;
    font-weight: 600;
    font-size: 16px;
    margin: 24px auto;
    border: none;
    cursor: pointer;
   
}
.section button span {
    color:#3D4EEA;
}
/* .section button span::after {
    content: url('/plus.svg');
    margin-left: 5px;

} */
@media screen and (min-width: 500px) {
    
    .days {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;    
        justify-content: space-between;
        gap: 8px; 
    }      
}