.main {
    align-items: center;
    min-height: 100vh;
    max-width: 500px;
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 101;
}
.images {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width:  500px;
    gap: 21px 26px;
    padding: 0 16px;
}
.images img {
    cursor: pointer;
    transition: all 0.5s ;
}
.images img:hover {
    transform: scale(1.09);
}
.model {
    height: 80px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    display: block;
    padding: 10px;
    font-weight: 800;
    font-family: 'Rubik', sans-serif;
    margin: 20px 0;
    position: relative;
    color: #fff;
}
.selector {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    justify-content: space-around;
    margin: 16px 0 24px;
    align-items: center;
    padding: 10px;
    height: 27px;
}
.selector span {
    width: 45%;
    display: inline-block;
    padding: 5px 0;
    text-align: center;
    color: #000;
    border-radius: 4px;   
    text-align: center;
    cursor: pointer;
}
.events a {
    width: 90%;
    margin: 8px auto;
    border-radius: 8px;
    background-position: center;   
    background-size: cover; 
    background-image: url('/image/background1.jpg');   
    height: 120px;
    padding: 10px 11px;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    display: block;   
    text-align: left;
}
.events a:first-of-type {
    height: 80px;
    margin-top: 16px;
    text-align: center;
}
.message {
    margin: 30vh auto;
    text-align: center;
    color: green;
}